#Print decoded RA messages to stderr
verbose=1

#Set the SPID from a 32-byte ASCII hex string
ias_spid=E9B2BA0B3A2606F1A004572860E35025

#Specify a linkable quote
ias_linkable=1

#Local data file
data_file=/home/user1/Desktop/linbin/Cer-ML/KeyData/data_server.txt

#Number of threads for K means calculation
n_threads=4

#ZMQ listening address
nodelist=tcp://127.0.0.1!7777!8888!9999

#Model
model=LR

#Number of nodes
node_num=3

#Number of clusters (K means)
n_clusters=3

#Max iterations (K means)
n_iterations=10

#Regularization
lambda=1.0

#Learning Rate
learning_rate = 0.01
